<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Back Button Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            color: white;
            background-color:rgb(21, 207, 224);
            padding: 16px;
        }

        .back-btn {
            background-color: white;
            color: #007bff;
            border: none;
            padding: 6px 12px;
            font-size: 19px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .back-btn:hover {
            background-color: #e6e6e6;
        }

        .material-icons {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <button class="back-btn" onclick="history.back()">
            <i class="material-icons">arrow_back</i> Back
        </button>
    </div>
</body>
</html>
