/* ===== GLOBAL STYLES ===== */
:root {
    --primary-color: #1e88e5;
    --secondary-color: #0d47a1;
    --accent-color: #64b5f6;
    --text-color: #333;
    --light-color: #f5f5f5;
    --dark-color: #212121;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --border-radius: 8px;
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #f8f9fa;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
  }
  
  a:hover {
    color: var(--secondary-color);
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* ===== NAVBAR STYLES ===== */
  .navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
  }
  
  .navbar.scrolled {
    padding: 0.3rem 5%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .nav-list {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .logo {
    margin-right: 2rem;
  }
  
  .logo img {
    height: 50px;
    width: auto;
    transition: var(--transition);
  }
  
  .navbar.scrolled .logo img {
    height: 40px;
  }
  
  .nav-list li {
    margin: 0 1rem;
    position: relative;
  }
  
  .nav-list li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: var(--transition);
  }
  
  .nav-list li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
  }
  
  .nav-list li a:hover {
    color: var(--primary-color);
  }
  
  .nav-list li a:hover::after {
    width: 100%;
  }
  
  .enqery {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
  }
  
  .call-icon {
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
  }
  
  .enqery a {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
  }
  
  .login-btn input[type="button"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .login-btn input[type="button"]:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .Dborder {
    height: 2px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color), var(--primary-color));
  }
  
  /* Mobile menu button */
  .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
  }
  
  .menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
    transition: var(--transition);
  }
  
  /* ===== SLIDER STYLES ===== */
  .slider {
    position: relative;
    overflow: hidden;
    height: 500px;
    margin-bottom: 3rem;
  }
  
  .slides {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.8s ease-in-out;
    animation: slideshow 15s infinite;
  }
  
  .slide {
    position: relative;
    width: 33.33%;
    height: 100%;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide-text {
    position: absolute;
    bottom: 20%;
    left: 10%;
    /* background-color: rgba(130, 129, 129, 0.7); */
    color: white;
    padding: 1rem 2rem;
    font-size: 3rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 1s forwards 0.5s;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }
  
  @keyframes slideshow {
    0%, 32% {
      transform: translateX(0);
    }
    33%, 65% {
      transform: translateX(-33.33%);
    }
    66%, 100% {
      transform: translateX(-66.66%);
    }
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  #bookAppointmentBtn {
    background-color: #0cd34e;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Smaller screen adjustments */
@media (max-width: 768px) {
    #bookAppointmentBtn {
        padding: 8px 15px;
        font-size: 14px;
    }
}

/* Very small screen adjustments */
@media (max-width: 480px) {
    #bookAppointmentBtn {
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 3px;
    }
}

  
  /* Slider navigation */
  .slider-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .slider-dot.active, .slider-dot:hover {
    background-color: white;
    transform: scale(1.2);
  }
  
  /* ===== SECTION 1 (DOCTORS) STYLES ===== */
  .section1 {
    padding: 4rem 0;
    background-color: white;
  }
  
  .section1 h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 10px;
  }
  
  .section1 h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
  }
  
  .carousel-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .carousel {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease;
    padding: 1rem 0;
  }
  
  .card {
    flex: 0 0 calc(25% - 1.5rem);
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    transform: translateY(0);
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
  }
  
  .card:hover img {
    transform: scale(1.05);
  }
  
  .card h3 {
    color: var(--primary-color);
    padding: 1rem 1rem 0.5rem;
    font-size: 1.2rem;
  }
  
  .card p {
    color: #666;
    padding: 0 1rem 1rem;
    font-size: 0.9rem;
  }
  
  /* Carousel navigation */
  .carousel-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
  }
  
  .carousel-btn {
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    transition: var(--transition);
    border: none;
  }
  
  .carousel-btn:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  /* ===== SECTION 2 (EVENTS & UPDATES) STYLES ===== */
  .section2 {
    padding: 4rem 0;
    background-color: var(--light-color);
  }
  
  .section2 h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 10px;
  }
  
  .section2 h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
  }
  
  .updates-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .update {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
  }
  
  .update:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .update-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition);
  }
  
  .update:hover .update-image {
    transform: scale(1.05);
  }
  
  .update h3 {
    color: var(--primary-color);
    padding: 1rem 1rem 0.5rem;
    font-size: 1.2rem;
  }
  
  .update p {
    color: #666;
    padding: 0 1rem 1rem;
    font-size: 0.9rem;
    min-height: 60px;
  }
  
  .update a {
    display: inline-block;
    margin: 0 1rem 1rem;
    color: var(--primary-color);
    font-weight: 500;
    position: relative;
  }
  
  .update a::after {
    content: '→';
    margin-left: 5px;
    transition: var(--transition);
  }
  
  .update a:hover::after {
    margin-left: 10px;
  }
  
  /* ===== DASHBOARD STYLES ===== */
  .dashboard {
    padding: 4rem 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .dashboard .card {
    text-align: center;
    padding: 2rem;
    border-radius: var(--border-radius);
    background-color: white;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
  }
  
  .dashboard .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard .card h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .dashboard .card p {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    animation: countUp 2s ease-out forwards;
  }
  
  @keyframes countUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* ===== CHARTS STYLES ===== */
  .charts {
    padding: 2rem 0 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width:600px;
    margin: 0 auto;
  }
  
  .charts canvas {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
  }
  
  .charts canvas:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  /* ===== PAYMENT BUTTON STYLES ===== */
  #pay-button {
    background-color: var(--success-color);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-block;
    margin: 2rem auto;
  }
  
  #pay-button:hover {
    background-color: #388e3c;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* ===== FOOTER STYLES ===== */
  footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0 0;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
  }
  
  .footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
  }
  
  .footer-column ul {
    list-style: none;
  }
  
  .footer-column ul li {
    margin-bottom: 0.8rem;
  }
  
  .footer-column ul li a {
    color: #ccc;
    transition: var(--transition);
  }
  
  .footer-column ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
  }
  
  .footer-column p {
    margin-bottom: 1rem;
    color: #ccc;
  }
  
  .social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .social-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }
  
  .social-icon:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
  }
  
  .social-icon img {
    width: 18px;
    height: 18px;
  }
  
  .copyright {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-top: 1px solid #444;
    color: #ccc;
    font-size: 0.9rem;
  }
  
  /* ===== RESPONSIVE STYLES ===== */
  @media (max-width: 1024px) {
    .slide-text {
      font-size: 1.8rem;
    }
    
    .card {
      flex: 0 0 calc(33.33% - 1.5rem);
    }
  }
  
  @media (max-width: 768px) {
    .navbar {
      padding: 0.5rem 3%;
    }
    
    .nav-list {
      position: fixed;
      top: 70px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 70px);
      background-color: white;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 2rem;
      transition: var(--transition);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-list.active {
      left: 0;
    }
    
    .nav-list li {
      margin: 1rem 0;
    }
    
    .menu-toggle {
      display: flex;
    }
    
    .menu-toggle.active span:nth-child(1) {
      transform: translateY(9px) rotate(45deg);
    }
    
    .menu-toggle.active span:nth-child(2) {
      opacity: 0;
    }
    
    .menu-toggle.active span:nth-child(3) {
      transform: translateY(-9px) rotate(-45deg);
    }
    
    .slider {
      height: 400px;
    }
    
    .slide-text {
      font-size: 1.5rem;
      padding: 0.8rem 1.5rem;
    }
    
    .card {
      flex: 0 0 calc(50% - 1.5rem);
    }
    
    .dashboard {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 576px) {
    .navbar {
      padding: 0.5rem 2%;
    }
    
    .logo img {
      height: 40px;
    }
    
    .enqery {
      display: none;
    }
    
    .slider {
      height: 300px;
    }
    
    .slide-text {
      font-size: 1.2rem;
      padding: 0.6rem 1.2rem;
      bottom: 15%;
    }
    
    .card {
      flex: 0 0 calc(100% - 1.5rem);
    }
    
    .section1, .section2 {
      padding: 3rem 0;
    }
    
    .section1 h2, .section2 h2 {
      font-size: 1.8rem;
    }
    
    .dashboard .card h2 {
      font-size: 1.3rem;
    }
    
    .dashboard .card p {
      font-size: 2rem;
    }
    
    .charts {
      grid-template-columns: 1fr;
    }
  }
  
  /* ===== ANIMATIONS ===== */
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .pulse {
    animation: pulse 2s infinite;
  }
  
  .fadeIn {
    animation: fadeIn 1s forwards;
  }
  
  /* ===== UTILITY CLASSES ===== */
  .text-center {
    text-align: center;
  }
  
  .mt-1 { margin-top: 0.5rem; }
  .mt-2 { margin-top: 1rem; }
  .mt-3 { margin-top: 1.5rem; }
  .mt-4 { margin-top: 2rem; }
  .mt-5 { margin-top: 2.5rem; }
  
  .mb-1 { margin-bottom: 0.5rem; }
  .mb-2 { margin-bottom: 1rem; }
  .mb-3 { margin-bottom: 1.5rem; }
  .mb-4 { margin-bottom: 2rem; }
  .mb-5 { margin-bottom: 2.5rem; }
  
  .p-1 { padding: 0.5rem; }
  .p-2 { padding: 1rem; }
  .p-3 { padding: 1.5rem; }
  .p-4 { padding: 2rem; }
  .p-5 { padding: 2.5rem; }
  
  .btn {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
  }
  
  .btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  
  /* map point  */
  /* #map {
    width: 100%;
    height: 400px;
    margin: 20px auto;
} */