body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    transition: 0.3s ease;
}

.sidebar a {
    padding: 15px;
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.2s;
}

.sidebar a:hover {
    background-color: #555;
}

.topbar {
    background-color: #55e0f5;
    color: white;
    padding: 15px;
    text-align: center;
    margin-left: 250px;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

h2, h3 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #55e0f5;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

button {
    padding: 8px 12px;
    margin: 5px;
    background-color: #55e0f5;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #55e0f5;
}

#prescriptionModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#prescriptionModal form {
    display: flex;
    flex-direction: column;
}

#prescriptionModal input, #prescriptionModal textarea {
    margin: 5px 0;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 100%;
}

#prescriptionModal button {
    margin-top: 10px;
}

#medicines .medicine-entry {
    margin: 5px 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 999;
}

.overlay.show, #prescriptionModal.show {
    display: block;
}



