/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form styles */
form {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Input field styles */
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0 16px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button styles */
button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Error message styles */
.error {
    color: red;
    text-align: center;
    margin-bottom: 15px;
}

/* Link styles */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive adjustments for smaller devices */
@media (max-width: 768px) {
    form {
        padding: 20px;
        max-width: 90%;
    }

    input[type="email"],
    input[type="password"] {
        padding: 12px;
    }

    button {
        padding: 14px;
    }
}

@media (max-width: 480px) {
    form {
        padding: 15px;
        max-width: 100%;
    }

    h2 {
        font-size: 20px;
    }

    input[type="email"],
    input[type="password"] {
        padding: 14px;
        font-size: 16px;
    }

    button {
        padding: 16px;
        font-size: 16px;
    }

    .error {
        font-size: 14px;
    }
}
