/* Global Styles */
:root {
    --primary: #2c7be5;
    --primary-dark: #1a68d1;
    --secondary: #6e84a3;
    --success: #00b8a9;
    --danger: #e63757;
    --warning: #f6c343;
    --light: #f9fbfd;
    --dark: #12263f;
    --white: #ffffff;
    --border: #e3ebf6;
    --shadow: rgba(18, 38, 63, 0.03);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
    padding: 0;
    margin: 0;
  }
  
  /* Container */
  .container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header Section */
  .welcome-section {
    background-color: var(--white);
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow);
  }
  
  h2 {
    color: var(--primary);
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  p {
    color: var(--secondary);
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  h3 {
    color: var(--dark);
    font-size: 22px;
    margin: 25px 0 15px;
    font-weight: 500;
  }
  
  /* Table Styles */
  .patient-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px var(--shadow);
    margin-bottom: 30px;
  }
  
  .patient-table th {
    background-color: var(--primary);
    color: var(--white);
    padding: 15px;
    text-align: left;
    font-weight: 500;
  }
  
  .patient-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border);
    color: var(--dark);
  }
  
  .patient-table tr:last-child td {
    border-bottom: none;
  }
  
  .patient-table tr:hover {
    background-color: rgba(44, 123, 229, 0.05);
  }
  
  .patient-table tr:nth-child(even) {
    background-color: #f9fbfd;
  }
  
  .empty-message {
    text-align: center;
    padding: 20px;
    color: var(--secondary);
    font-style: italic;
  }
  
  /* Button Styles */
  .btn {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 8px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-success {
    background-color: var(--success);
    color: var(--white);
  }
  
  .btn-success:hover {
    background-color: #009b8e;
  }
  
  .btn-warning {
    background-color: var(--warning);
    color: var(--dark);
  }
  
  .btn-warning:hover {
    background-color: #e5b53c;
  }
  
  .action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 38, 63, 0.5);
    z-index: 1000;
    overflow: auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(18, 38, 63, 0.15);
    width: 100%;
    max-width: 600px;
    padding: 30px;
    position: relative;
    animation: modalFadeIn 0.3s ease;
  }
  
  .modal-header {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border);
    padding-bottom: 15px;
  }
  
  .modal-header h4 {
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
  }
  
  .modal-body {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
  }
  
  .form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 15px;
    transition: border-color 0.2s ease;
  }
  
  .form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(44, 123, 229, 0.1);
  }
  
  textarea.form-control {
    min-height: 100px;
    resize: vertical;
  }
  
  .medicine-entry {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9fbfd;
    border-radius: 4px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid var(--border);
  }
  
  .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    color: var(--secondary);
    cursor: pointer;
  }
  
  .close-btn:hover {
    color: var(--danger);
  }
  
  /* Animations */
  @keyframes modalFadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .patient-table {
      display: block;
      overflow-x: auto;
    }
    
    .medicine-entry {
      grid-template-columns: 1fr;
    }
    
    .modal-content {
      padding: 20px;
    }
    
    .action-buttons {
      flex-direction: column;
    }
    
    .btn {
      width: 100%;
      margin-bottom: 5px;
    }
  }