/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Form Heading */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Input and Select fields */
input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 12px;
    margin: 8px 0 16px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

/* Focused input styles */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Submit Button */
button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Error message */
.error {
    color: red;
    margin-bottom: 15px;
}

/* Links */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Mobile responsiveness - 768px and below */
@media (max-width: 768px) {
    form {
        padding: 20px;
        width: 90%;
    }

    h2 {
        font-size: 24px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        font-size: 16px;
        padding: 10px;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }
}

/* Mobile responsiveness - 480px and below */
@media (max-width: 480px) {
    form {
        padding: 15px;
        width: 95%;
    }

    h2 {
        font-size: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        font-size: 14px;
        padding: 10px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }
}
