/* Base styles and reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f5f7fb;
    color: #333;
    line-height: 1.6;
  }
  
  /* Container */
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header */
  header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563eb;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* Main content */
  main {
    padding: 2rem 0;
  }
  
  .page-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #1e293b;
  }
  
  /* Dashboard buttons */
  .dashboard-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .dashboard-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    width: 200px;
    height: 200px;
    text-decoration: none;
    color: #333;
  }
  
  .dashboard-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-btn i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2563eb;
  }
  
  .dashboard-btn span {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
  }
  
  /* Stats cards */
  .stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  .stat-card h3 {
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 0.5rem;
  }
  
  .stat-card .value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e293b;
  }
  
  /* Tables */
  .table-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 2rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th {
    background-color: #f8fafc;
    text-align: left;
    padding: 1rem;
    font-weight: 600;
    color: #64748b;
  }
  
  td {
    padding: 1rem;
    border-top: 1px solid #e2e8f0;
  }
  
  tr:hover {
    background-color: #f8fafc;
  }
  
  /* Forms */
  .form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  button {
    background-color: #2563eb;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #1d4ed8;
  }
  
  /* Footer */
  footer {
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid #e2e8f0;
  }
  
  /* Responsive styles */
  @media (max-width: 1024px) {
    .dashboard-btn {
      width: 180px;
      height: 180px;
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-buttons {
      gap: 1rem;
    }
    
    .dashboard-btn {
      width: 150px;
      height: 150px;
      padding: 1.5rem;
    }
    
    .dashboard-btn i {
      font-size: 2rem;
    }
    
    .stats-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .dashboard-buttons {
      flex-direction: column;
      align-items: center;
    }
    
    .dashboard-btn {
      width: 100%;
      max-width: 300px;
      height: auto;
      padding: 1.5rem;
      flex-direction: row;
      justify-content: flex-start;
      gap: 1rem;
    }
    
    .dashboard-btn i {
      margin-bottom: 0;
    }
    
    .stats-container {
      grid-template-columns: 1fr;
    }
    
    .table-container {
      overflow-x: auto;
    }
    
    table {
      min-width: 600px;
    }
  }