* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

form {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    transition: transform 0.3s ease;
}

form:hover {
    transform: scale(1.02);
}

label {
    font-size: 18px;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

input[type="email"],
input[type="number"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

button:active {
    transform: translateY(0);
}

.error {
    color: #ff4d4d;
    margin-bottom: 15px;
}

#email_status {
    font-size: 14px;
    margin-bottom: 10px;
    color: #007bff;
    display: block;
}

span {
    display: block;
    margin-top: -10px;
    margin-bottom: 10px;
}

@media (max-width: 480px) {
    form {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    button {
        font-size: 16px;
    }

    input[type="email"],
    input[type="number"],
    input[type="password"] {
        font-size: 16px;
    }
}
