<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - OPD Management</title>
    <link rel="stylesheet" href="./patient_style/loginStyle.css">
</head>
<body>

    <main class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="Enter Username or Aadhaar" required autocomplete="username">
            <input type="password" name="password" placeholder="Enter Password" required autocomplete="current-password">
            
            <a href="./forget/forgot_password.php">Forgot Password?</a>
            <button type="submit">Login</button>
        </form>

        <div style="display: flex; align-items: center; margin-top: 20px;">
            <span>Don't have an account?</span>
            <a href="register.html" style="margin-left: 5px;">Register</a>
          </div>
          
    </main>

</body>
</html>
