/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Dashboard Layout */
.dashboard-wrapper {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 24px;
    color: #07e6cf;
}

.logo h2 {
    font-size: 18px;
    font-weight: 600;
}

.close-sidebar {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
}

.close-sidebar i {
    font-size: 24px;
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0;
}

.nav-section {
    margin-bottom: 30px;
}

.nav-section h3 {
    padding: 0 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: #888;
    margin-bottom: 10px;
}

.nav-section ul {
    list-style: none;
}

.nav-section li {
    margin-bottom: 5px;
}

.nav-section a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #555;
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.nav-section a i {
    margin-right: 15px;
    font-size: 20px;
}

.nav-section li.active a {
    background-color: rgba(7, 230, 207, 0.1);
    color: #07e6cf;
    border-left-color: #07e6cf;
}

.nav-section a:hover {
    background-color: rgba(7, 230, 207, 0.05);
    color: #07e6cf;
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid #eaeaea;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-color: #07e6cf;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.user-details {
    overflow: hidden;
}

.user-name {
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-id {
    font-size: 12px;
    color: #888;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.main-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 15px;
}

.main-header h1 {
    font-size: 24px;
    font-weight: 600;
    flex: 1;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.notification-btn {
    background: none;
    border: none;
    position: relative;
    cursor: pointer;
    color: #555;
}

.notification-btn i {
    font-size: 24px;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff5252;
    color: white;
    font-size: 10px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-banner {
    margin-bottom: 20px;
}

.welcome-banner h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.welcome-banner p {
    color: #666;
}

/* Card Styles */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eaeaea;
}

.card-header h2 {
    font-size: 18px;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

/* Patient Info Styles */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.info-item label {
    display: block;
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
}

.info-item p {
    font-weight: 500;
}

/* Quick Actions Styles */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #07e6cf;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 10px rgba(7, 230, 207, 0.2);
}

.action-button i {
    font-size: 36px;
    margin-bottom: 10px;
}

.action-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(7, 230, 207, 0.3);
}

/* Two Column Layout */
.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Appointment Styles */
.appointment-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
}

.appointment-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.appointment-date {
    font-weight: 600;
    margin-bottom: 5px;
}

.appointment-doctor, .appointment-dept {
    font-size: 14px;
    color: #666;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.confirmed {
    background-color: #e3fcef;
    color: #0d9f6e;
}

.status-badge.pending {
    background-color: #fef3c7;
    color: #d97706;
}

/* Prescription Styles */
.prescription-item {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
}

.prescription-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.prescription-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.prescription-date {
    font-weight: 600;
}

.prescription-doctor {
    font-size: 14px;
    color: #666;
}

.medication-list {
    padding-left: 20px;
    font-size: 14px;
}

.medication-list li {
    margin-bottom: 5px;
}

/* Popup Alert Styles */
.popup-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    min-width: 300px;
}

.alert {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease forwards;
}

.alert-success {
    background-color: #e3fcef;
    border-left: 4px solid #0d9f6e;
    color: #0d9f6e;
}

.alert-warning {
    background-color: #fef3c7;
    border-left: 4px solid #d97706;
    color: #d97706;
}

.alert-error {
    background-color: #fee2e2;
    border-left: 4px solid #dc2626;
    color: #dc2626;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .two-column {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .close-sidebar {
        display: block;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .sidebar-open .sidebar {
        transform: translateX(0);
    }
    
    .info-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .main-header {
        flex-wrap: wrap;
    }
    
    .main-header h1 {
        width: 100%;
        margin-top: 10px;
    }
}