<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - OPD Management</title>
    <link rel="stylesheet" href="./patient_style/registerStyle.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registerForm" action="register.php" method="POST" onsubmit="return validateForm()">
            
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" required oninput="generateUsername()">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" required>

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>

            <label for="gender">Gender</label>
            <div class="gender-options">
                <input type="radio" id="male" name="gender" value="Male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female" required>
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="Other" required>
                <label for="other">Other</label>
            </div>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" placeholder="Enter 10-digit number" oninput="formatPhoneNumber()">

            <label for="aadhaar">Aadhaar Number</label>
            <input type="text" id="aadhaar" name="aadhaar" required pattern="[0-9]{12}" maxlength="12" placeholder="Enter 12-digit Aadhaar">

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="username">Generated Username</label>
            <input type="text" id="username" name="username" readonly>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required minlength="6">

            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" required>

            <label for="address">Address</label>
            <select id="address" name="address" required>
                <option value="">-- Select Address --</option>
                <option value="Ghatkopar">Ghatkopar</option>
                <option value="Sion">Sion</option>
                <option value="Dharavi">Dharavi</option>
            </select>
            <button type="submit">Register</button>
            <button type="button" onclick="handleCancel()" style="background-color: red;">Cancel</button>
        </form>
    </div>

    <script>
    function generateUsername() {
        let fname = document.getElementById("fname").value.trim().toUpperCase();
        let today = new Date();
        let day = ("0" + today.getDate()).slice(-2); 
        let month = ("0" + (today.getMonth() + 1)).slice(-2); 
        let year = today.getFullYear().toString().slice(-2); 
        let randomNum = Math.floor(100 + Math.random() * 900);

        if (fname.length >= 3) {
            let username = fname.substring(0, 3) + randomNum + day + month + year;
            document.getElementById("username").value = username;
        }
    }

    function formatPhoneNumber() {
        let phoneField = document.getElementById("phone");
        phoneField.value = phoneField.value.replace(/\D/g, "").slice(0, 10);
    }

    function validateForm() {
        let password = document.getElementById("password").value;
        let confirmPassword = document.getElementById("confirm_password").value;

        if (password !== confirmPassword) {
            alert("Passwords do not match!");
            return false;
        }

        return true;
    }

    document.getElementById("registerForm").addEventListener("submit", function (event) {
        let username = document.getElementById("username").value;
        if (!username) {
            event.preventDefault();
            alert("Please fill in all details to generate your username.");
        }
    });

    function handleCancel() {
    if (confirm("Are you sure you want to cancel the registration?")) {
        document.getElementById("registerForm").reset();
        window.location.href = "login.html";
    }
}

    </script>
</body>
</html>
