body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    background-color: #ff0000;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #0056b3;
}

.profile {
    display: flex;
    align-items: center;
}

.logout-btn {
    margin-left: 10px;
    background-color: #DC3545;
    padding: 5px 10px;
    border-radius: 4px;
}

.logout-btn:hover {
    background-color: #bd2130;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px auto;
    padding: 20px;
    max-width: 800px;
}




button {
    
    background-color: #0d3a6c;
    color: rgb(255, 255, 255);
    border: none;
    padding: 15px;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
}

button:hover {
    background-color: #9e0000;
    transform: translateY(-3px);
}

.alert {
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
}

.popup-alert {
    background-color: #28a745;
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.popup-alert:after {
    content: '✔';
    margin-left: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #09fcf4;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #0056b3;
}

.profile {
    display: flex;
    align-items: center;
}

.logout-btn {
    margin-left: 10px;
    background-color: #DC3545;
    padding: 5px 10px;
    border-radius: 4px;
}

.logout-btn:hover {
    background-color: #bd2130;
}

/* Footer */

.footer {
    background-color: white;
    color: black;
    padding: 30px 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    margin: 15px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-weight: bold;
    color: black;
}

.footer-section a {
    display: block;
    color: black;
    text-decoration: none;
    margin: 5px 0;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #555;
}

.social-icons a {
    margin: 0 5px;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.social-icons a:hover {
    color: #555;
}

.footer p {
    text-align: center;
    margin-top: 20px;
    color: black;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}


