/* Global reset and box-sizing */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Container */
.login-container {
    width: 100%;
    max-width: 400px;
    padding: 30px 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

/* Heading */
.login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Inputs */
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Button */
.login-container button {
    width: 100%;
    padding: 12px;
    background-color: rgb(7, 230, 207);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: rgb(0, 204, 190);
}

/* Links */
.login-container a {
    display: block;
    text-align: right;
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
    margin: 10px 0;
}

.login-container a:hover {
    text-decoration: underline;
}

/* Register link */
.login-container p {
    font-size: 14px;
    margin-top: 20px;
}

.login-container p a {
    color: #007BFF;
}

/* Responsive tweaks */
@media (max-width: 480px) {
    .login-container {
        padding: 20px 15px;
        border-radius: 0;
        box-shadow: none;
    }

    .login-container h2 {
        font-size: 20px;
    }

    .login-container input,
    .login-container button {
        font-size: 14px;
        padding: 10px;
    }

    .login-container p,
    .login-container a {
        font-size: 12px;
    }
}
