/* General page styling */
body {
    font-family: Arial, sans-serif;
    background: #e3f2fd;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 10px;
}

/* Form container */
.container {
    background: white;
    padding: 25px;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Form title */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Labels */
label {
    display: block;
    font-weight: bold;
    margin-top: 12px;
    color: #444;
}

/* Input fields & select */
input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Gender selection */
.gender-options {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.gender-options label {
    font-weight: normal;
    margin-left: 5px;
}

.gender-options input {
    width: auto;
    margin-right: 5px;
}

/* Generated Username (Read-only field styling) */
#username {
    background: #f0f0f0;
    font-weight: bold;
    cursor: not-allowed;
}

/* Button styling */
button {
    background: #09c0d8;
    color: white;
    font-size: 16px;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 500px) {
    .container {
        width: 95%;
        padding: 20px;
    }
}
