/* Reset some default browser styles */
body, h2, ul, li, a, form, label, input, textarea, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}


.renew-case-container {
    margin: 30px auto;
    padding: 20px;
    max-width: 500px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.renew-case-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

button.submit-btn, a.cancel-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a.cancel-btn {
    background-color: #dc3545;
    margin-left: 10px;
}

button.submit-btn:hover, a.cancel-btn:hover {
    background-color: #0056b3;
}

a.cancel-btn:hover {
    background-color: #c82333;
}
