* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:sans-serif;
    font-weight: 550;
    font-size: 20px;
    
    
    
}


.nav-list{
    width: 100%;
    background-color: rgb(255, 255, 255);
    list-style: none;
    display: flex;
    justify-content: left;
    align-items: center;
    
}

.nav-list li{
    list-style: none;
padding: 26px 36px;

}

.nav-list li a{
text-decoration: none;
color:rgb(0, 0, 0);

}
.nav-list li a:hover{
color: blue;
}

.logo{
    width:20%;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 30px;
} 

.logo img{
    width: 100px; 
    border-radius: 50%;
}

.Dborder {
            background-color: #09c0d8; /* green color */
            width: 100%;
            height: 30px;
}

.login-btn{
    margin-right: 30px;

}

.login-btn :hover{
    transform: scale(1.05); /* here will Slight zoom on hover */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.login-btn img{
    width: 26px;
    height: 26  px;
    position: absolute;
    margin-top: 12px;
    margin-left: 9px;
    
}



.login-btn input
{
    /* width: 100px;
    height: 82%;
    font-family:sans-serif;
    font-weight: 550;
    font-size: 20px;
    background-color: #09c0d8;
    border-color: #09c0d8;
    border-radius: 15%;
    color: white; 
    padding: 10px;   */

    background-color: #09c0d8; /* blue color */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 20px;
    font-weight: 550;
    border-radius: 12px; /* rounding the corners */
    
    
}

.enqery{
    width: 240px;
    text-align: center;
    padding:  11px 7px;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-right:25px ;
    text-decoration: none;
    border: 4px solid #09c0d8;
    border-radius: 12px;
}

.enqery a{
    text-decoration: none;
}


.call-icon{
    height: 22px;
    width: 22px;
}


-----------------------

.slider {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    position: relative;
    width: 100%;
    flex: 0 0 100%;
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Text overlay styling */
/* Text overlay styling */
/* Text overlay styling */
.slide-text {
    position: absolute;
    top: 50%;
    left: -50%;  /* Initially off-screen */
    transform: translateY(-50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: left; /* Align text to left */
    background: rgba(36, 51, 50, 0.6); /* Semi-transparent background */
    padding: 15px 25px;
    border-radius: 8px;
    opacity: 0; /* Initially hidden */
    transition: all 1s ease-in-out; /* Smooth animation */
}

/* Active slide text animation */
.slide.active .slide-text {
    left: 10%; /* Move in from the left */
    opacity: 1; /* Fade in */
}


  .section1{
    background-color: #09c0d8;
    width: 100%;
    height: 80vh;
  }


  .section2{
    background-color: #fefefe;
    width: 100%;
    height: 80vh;
  }



/* Dashborad start */
.card {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px; 
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05); /* here will Slight zoom on hover */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.charts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
canvas {
    max-width: 30%;
    max-height: 300px;
}
/* dashboard end  */


/* footer list  */
.footer-info {
    width: 100%;
    height: 300px;
    background-color: rgb(12, 11, 11);
    color: white;
    text-align: center;
    padding: 20px;
}



/* footer copy-right */

.footer-copy-right {
    width: 100%;
    height: 50px;
    background-color: rgb(12, 11, 11);
    color: white;
    text-align: center;
    padding: 20px;
}


.update-image:hover {
    box-shadow: 0 0 12px 11px rgba(4, 4, 4, 0.5);
  }

.updates-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    
    
} 




.update-image {
    width: 95%; /* Adjust width to fit nicely */
    height: auto;
    margin: 0; /* Reset margin if needed */
    box-sizing: border-box;
    border-radius: 5px;
}


/* section1 */

.section1 {
    padding: 40px;
    background-color: #fff;
    width:100%;
    height: auto;
}

.carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carousel {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    width: 200px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    font-weight: bold;
}

.card p {
    color: #666;
}

