/* General table styling */


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #f30ff7;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* Heading styling */
h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Link styling */
a {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: #004999;
}
