<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advances in Medical Imaging Technology</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .event-details {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .event-details img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h2 {
            font-size: 1.8rem;
            color: #333;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Advances in Medical Imaging Technology</h1>
    </header>

    <section class="event-details">
        <img src="../asset/section/bmt.jpg" alt="Medical Imaging Event" class="event-image">
        <h2>New Imaging Techniques Offer Higher Precision</h2>
        <p>Recent advancements in medical imaging technology have revolutionized the way doctors diagnose and treat complex conditions. New techniques provide higher resolution and more detailed images, making it easier for healthcare providers to detect and monitor diseases.</p>

        <h3>What’s New in Medical Imaging?</h3>
        <p>Recent developments in MRI and CT scan technologies have resulted in faster imaging, reduced radiation exposure, and clearer pictures. These innovations allow for earlier detection of conditions such as cancer, cardiovascular diseases, and neurological disorders.</p>

        <h3>Impact on Patient Care</h3>
        <p>With improved imaging, doctors are now able to make more accurate diagnoses, leading to better treatment outcomes. Patients benefit from quicker diagnosis and treatment plans that are more targeted and less invasive.</p>

        <h3>The Future of Medical Imaging</h3>
        <p>As imaging technologies continue to advance, we can expect even more precise tools to emerge, enhancing early detection and minimizing the need for exploratory surgeries or biopsies.</p>

        <p><a href="../index.php">Back to Events</a></p>
    </section>

</body>
</html>
