<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakthrough in Cancer Treatment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .event-details {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .event-details img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h2 {
            font-size: 1.8rem;
            color: #333;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive Media Query for Smaller Screens */
        @media (max-width: 768px) {
            .event-details {
                margin: 10px;
                padding: 15px;
            }

            header {
                padding: 15px;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 10px;
            }

            .event-details {
                padding: 10px;
            }

            h2 {
                font-size: 1.3rem;
            }

            p {
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Breakthrough in Cancer Treatment</h1>
    </header>

    <section class="event-details">
        <img src="../asset/section/world-parkinsons-day.jpg" alt="Cancer Treatment Image" class="event-image">
        <h2>New Therapy Developed to Improve Cancer Survival Rates</h2>
        <p>Researchers have developed a new therapy that significantly improves cancer survival rates, particularly for patients with aggressive types of cancer. This breakthrough could change the landscape of cancer treatment worldwide.</p>

        <h3>Details of the Breakthrough</h3>
        <p>The new therapy, developed by a team of scientists from various international research institutions, targets cancer cells more precisely while minimizing damage to surrounding healthy tissues. The results from early trials have been promising, with patients showing remarkable improvement in their overall survival and quality of life.</p>

        <h3>What Does This Mean for the Future?</h3>
        <p>This therapy marks a major step forward in the treatment of various cancers, including breast, prostate, and lung cancer. Doctors are optimistic that it could soon be widely available, offering patients a better chance at survival and reduced side effects compared to traditional treatments like chemotherapy and radiation.</p>

        <h3>What’s Next?</h3>
        <p>The next phase of trials will focus on assessing the long-term effects of the therapy and ensuring it can be safely used across a wider range of cancer types.</p>

        <p><a href="../index.php">Back to Events</a></p>
    </section>

</body>
</html>
