<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine Gains Popularity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .event-details {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .event-details img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h2 {
            font-size: 1.8rem;
            color: #333;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive Media Query for Smaller Screens */
        @media (max-width: 768px) {
            .event-details {
                margin: 10px;
                padding: 15px;
            }

            header {
                padding: 15px;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 10px;
            }

            .event-details {
                padding: 10px;
            }

            h2 {
                font-size: 1.3rem;
            }

            p {
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Telemedicine Gains Popularity</h1>
    </header>

    <section class="event-details">
        <img src="../asset/section/ibm-seminar.jpg" alt="Telemedicine Event" class="event-image">
        <h2>More Patients Opting for Remote Consultations</h2>
        <p>As healthcare challenges grow, more patients are turning to telemedicine for consultations. This trend has accelerated during the ongoing health crises and is expected to stay as a popular method of healthcare delivery.</p>

        <h3>Why Telemedicine?</h3>
        <p>Telemedicine offers convenience, cost-effectiveness, and the ability to access healthcare from the safety of one's home. Patients can consult with healthcare professionals without having to visit a clinic, which is especially beneficial during times of crisis like the current global pandemic.</p>

        <h3>Telemedicine in the Future</h3>
        <p>Experts predict that telemedicine will continue to grow, providing a more accessible and flexible healthcare system for patients. The expansion of virtual consultations and the integration of AI-based diagnostics will further enhance its potential.</p>

        <h3>Challenges and Opportunities</h3>
        <p>While telemedicine has a lot of promise, there are still challenges, including access to reliable internet, privacy concerns, and the need for regulation. However, with advancements in technology, these challenges are expected to be overcome soon.</p>

        <p><a href="../index.php">Back to Events</a></p>
    </section>

</body>
</html>
